# myawssamplanet

./: .gitignore  README.md  template.yaml
MyAwsSamFunction/: pom.xml
MyAwsSamFunction/src/main/java/com/mydeveloperplanet/myawslambdajavaplanet/: LambdaJava.java
MyAwsSamFunction/src/test/java/com/mydeveloperplanet/myawslambdajavaplanet/: AppTest.java
